{
    "name": "bias-beheer",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@emotion/react": "^11.7.1",
        "@emotion/styled": "^11.6.0",
        "@material-ui/icons": "^4.11.2",
        "@mui/icons-material": "^5.2.5",
        "@mui/material": "^5.2.6",
        "@testing-library/jest-dom": "^5.15.1",
        "@testing-library/user-event": "^12.8.3",
        "axios": "^0.25.0",
        "normalize.css": "^8.0.1",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-icons": "^4.3.1",
        "react-router-dom": "^5.3.0",
        "react-scripts": "5.0.0",
        "web-vitals": "^1.1.2"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@testing-library/react": "^11.2.7",
        "enzyme-adapter-react-17-updated": "^1.0.2",
        "jest-dom": "^4.0.0",
        "react-test-renderer": "^17.0.2"
    }
}
